# sprunch

./: README.md  pom.xml
scripts/: tuples.py
src/main/avro/: CountryArtistPlays.avsc  TrackPlayedMessage.avsc
src/main/scala/com/spotify/sprunch/: Examples.scala  Sprunch.scala
src/test/scala/com/spotify/sprunch/: ExamplesTest.scala  SprunchTest.scala
